<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="MediumPresent" parm1="11" parm2="11" Depth="11" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" CustomModelCompressed="53,1,5,0;54,3,5,0;55,5,5,0;56,7,5,0;57,9,5,0;52,0,5,1;33,10,1,1;34,10,3,1;36,10,5,1;38,10,7,1;39,10,9,1;32,10,2,2;35,10,4,2;37,10,6,2;40,10,8,2;51,0,5,3;31,10,1,3;41,10,9,3;30,10,2,4;42,10,8,4;6,0,1,5;7,0,3,5;8,0,5,5;9,0,7,5;10,0,9,5;5,1,0,5;11,1,10,5;4,3,0,5;12,3,10,5;3,5,0,5;13,5,10,5;2,7,0,5;14,7,10,5;1,9,0,5;15,9,10,5;29,10,1,5;43,10,9,5;28,10,2,6;19,10,8,6;50,0,5,7;27,10,1,7;18,10,9,7;25,10,2,8;23,10,4,8;21,10,6,8;20,10,8,8;49,0,5,9;26,10,1,9;24,10,3,9;22,10,5,9;16,10,7,9;17,10,9,9;48,1,5,10;47,3,5,10;46,5,5,10;45,7,5,10;44,9,5,10" CustomModel=",,,,,,,,,,;,,,,,53,,,,,;,,,,,,,,,,;,,,,,54,,,,,;,,,,,,,,,,;,,,,,55,,,,,;,,,,,,,,,,;,,,,,56,,,,,;,,,,,,,,,,;,,,,,57,,,,,;,,,,,,,,,,|,,,,,52,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,33,,34,,36,,38,,39,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,32,,35,,37,,40,,|,,,,,51,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,31,,,,,,,,41,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,30,,,,,,42,,|,6,,7,,8,,9,,10,;5,,,,,,,,,,11;,,,,,,,,,,;4,,,,,,,,,,12;,,,,,,,,,,;3,,,,,,,,,,13;,,,,,,,,,,;2,,,,,,,,,,14;,,,,,,,,,,;1,,,,,,,,,,15;,29,,,,,,,,43,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,28,,,,,,19,,|,,,,,50,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,27,,,,,,,,18,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,25,,23,,21,,20,,|,,,,,49,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,26,,24,,22,,16,,17,|,,,,,,,,,,;,,,,,48,,,,,;,,,,,,,,,,;,,,,,47,,,,,;,,,,,,,,,,;,,,,,46,,,,,;,,,,,,,,,,;,,,,,45,,,,,;,,,,,,,,,,;,,,,,44,,,,,;,,,,,,,,,," SourceVersion="2025.03.1"  >
<subModel name="Base" layout="horizontal" type="ranges" line0="16-21" line1="22-28" line2="29-35" line3="36-43">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon sides" layout="horizontal" type="ranges" line0="1-5" line1="10-14" line2="53-57" line3="44-48">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon top" layout="horizontal" type="ranges" line0="6-10" line1="49-52">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon" layout="horizontal" type="ranges" line0="1-14" line1="44-57">
  <ControllerConnection/>
</subModel>
<subModel name="Bow" layout="horizontal" type="ranges" line0="8">
  <ControllerConnection/>
</subModel>
<dimensions units="i" width="84.838104" height="84.838104" depth="0.925150"/></custommodel>