<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Tombstone" parm1="41" parm2="62" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="3" ModelBrightness="" Antialias="1" StrandNames="Tombstone" NodeNames="Outline,RIP" LayoutGroup="Default" CustomModelCompressed="" CustomModel=",,,,,,,,,,,,,,,,,,29,,,,,,28,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,31,,,,,,,,,,62,,,,61,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,,,26,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,;,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,32,,,,,,,,,,,,,,,,,,,,,,,,,59,,,,,25,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,65,,,,,,,,,,,,,,,,,,,,,,,,58,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57,,,,,;,,,,,,,,,,,73,74,75,,,,,,,86,,,,,95,96,97,,,,,,,,,,,,,;,,,,,,,,,,,,,,76,,,,,,,,,,,,,,98,,,,,,,,,,,,;,,,,,,,,,,,72,,,,,,,,,87,,,,,94,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,77,,,,,,,,,,,,,,99,,,,,,,,,,,,;34,,,67,,,,,,,,71,79,78,,,,,,,85,,,,,93,100,,,,,,,,,,,56,,,23;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,70,,80,,,,,,,88,,,,,92,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,69,,,,82,,83,,,84,,89,,,90,,91,,,,,,,,,,,,,;35,,,68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55,,,22;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;36,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,21;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;1,,,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53,,,20;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;2,,,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,19;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;3,,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51,,,18;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;4,,,41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,17;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;5,,,42,,,,,43,,,,44,,,,,45,,,,,46,,,,,47,,,,,48,,,,,49,,,16;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;6,,,7,,,,,8,,,,9,,,,,10,,,,,11,,,,,12,,,,,13,,,,,14,,,15" SourceVersion="2025.03.1"  >
<subModel name="Inner" layout="horizontal" type="ranges" line0="37-67" offsetXpct="0.8281" offsetYpct="0.5319" PreviewScaleX="0.0406" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="34789">
  <ControllerConnection/>
</subModel>
<subModel name="RIP" layout="horizontal" type="ranges" line0="69-100" offsetXpct="0.1088" offsetYpct="0.1083" PreviewScaleX="0.0176" PreviewScaleY="0.0758" PreviewRotation="0" versionNumber="1" StartChannel="28864">
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" line0="1-36" offsetXpct="0.8281" offsetYpct="0.5319" PreviewScaleX="0.0406" PreviewScaleY="0.1167" PreviewRotation="0" versionNumber="1" StartChannel="34681">
  <ControllerConnection/>
</subModel>
</custommodel>